{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WPFAdmin;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "WPFAdmin_Secret_Key_2025_SHAAAAAA256",
    "Issuer": "WPFAdmin",
    "Audience": "WPFAdminUsers",
    "ExpiresInMinutes": 120
  }
}